<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Session</title>
  
  <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/forgot-password.css') }}"> -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='images/apple-touch-icon.png') }}">
  <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='images/favicon-32x32.png') }}">
  <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='images/favicon-16x16.png') }}">
  <link rel="manifest" href="/site.webmanifest">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "segoe ui", verdana, helvetica, arial, sans-serif;
      font-size: 16px;
      transition: all 500ms ease;
    }

    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-rendering: optimizeLegibility;
      /* background: url('https://images.unsplash.com/photo-1651173859954-76c635fb2a0e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Njh8fGJsYWNrfGVufDB8fDB8fHww') no-repeat center; */
      /* background-size: cover; */
      width: 100%;
      height: 100vh;
      position: relative;
      display: inline-grid;
      align-items: center;
      justify-content: space-evenly;
      justify-items: center;
    }

    h4.information-text {
      padding-bottom: 2rem;
      color: #ffffff7d;
      font-size: .8rem;
    }

    .login-page .container {
      background: #600064;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      background-color: #600064;
      color: #fff;
      text-align: center;
      width: 100%;
      margin: 1em auto;
      max-width: 720px;
    }

    .login-page h3 {
      color: #fff;
      font-size: 3rem;
      font-weight: 600;
      padding-bottom: 1rem;
    }

    .form-group label {
      font-weight: bold;
      color: #fff;
      padding: 4px;
    }

    .form-group {
      display: grid;
      justify-items: start;
      margin-bottom: 2rem;
    }

    .login-page .btn-primary {
      background-color: #240053;
      --bs-btn-hover-border-color: #240053;
      border-color: #240053;
      font-size: 16px;
      font-weight: bold;
      border-radius: 5px;
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
    }

    .login-page .btn-primary:hover {
      background-color: #600064;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      border-color: var(--bs-btn-hover-border-color);
    }

    .login-page .btn-primary:focus {
      outline: none;
      box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.5);
    }

    .login-page .button-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .login1 {
      color: #ffffff8f;
    }

    .login1:hover {
      color: #fff;
    }

    .input-group-text {
      height: 2.3rem;
    }

    .custom-alert {
      width: 35rem;
      color: #fff;
    }

    .newuser{
        font-weight: 600;
    }

    p {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 2rem;
    }

    a {
    color: #600064;
    text-decoration:underline;
    font-size: 3rem;
    }

    a:hover{
        color: rgba(var(--bs-link-color-rgb), var(--bs-link-opacity, 1));
    }

  </style>

</head>

<body>
  <div class="login-page">
    {% if user.is_authenticated %}
    <div class="container mt-5">
      <form method="POST" action="{{ url_for('create') }}">
        <h3 class="mt-1" align="center">Create Session</h3>
        <h4 class="information-text" align="center">Give your session a name</h4>

        <div class="form-group">
          <label for="title">Title</label>
          <input type="title" class="form-control" id="title" name="title" placeholder="Please enter a title" required style="width: 20rem;" />
        </div>

        

        <div class="button-container">
          <button type="submit" class="btn btn-primary">Create</button>
        </div>
      </form>
    </div>
    {% else %}
    <div class="newuser mt-3">
      <p>Please login to access the create session... <a href="/login" class="register">Login</a></p>
    </div>
    {% endif %}
  </div>


</body>
</html>
